# NBTI_Main_Backend

./: pom.xml
src/main/java/com/nbti/backEnd/: AwsApp.java  AwsLambdaHandler.java  LambdaConfig.java  NbtiBackEndApplication.java
src/main/java/com/nbti/backEnd/controllers/: AuthController.java  CompanyController.java  EnterpriseController.java  FileController.java  HostingController.java  ImageFileController.java  StudentApiController.java  StudentController.java  TestController.java  UserApiController.java  UserController.java
src/main/java/com/nbti/backEnd/dto/: StudentDto.java
src/main/java/com/nbti/backEnd/model/: ActivityDetails.java  Company.java  ERole.java  EducationDetails.java  EnterpriseDetails.java  Hosting.java  HostingDetails.java  HostingPayment.java  ImageFile.java  JobDetails.java  LanguageDetails.java  NBTIFile.java  NBTIStudent.java  NbtiEntity.java  Payee.java  Payment.java  Role.java  Student.java  StudentPayment.java  User.java  Users.java  VolunteerDetails.java
src/main/java/com/nbti/backEnd/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/nbti/backEnd/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/nbti/backEnd/repositories/: CompanyRepository.java  EducationDetailsRepository.java  EnterpriseDetailsRepository.java  HostingDetailsRepository.java  HostingPaymentRepository.java  HostingRepository.java  ImageFileRepository.java  JobDetailsRepository.java  LanguageDetailsRepository.java  NBTIFileRepository.java  NBTIStudentRepository.java  RoleRepository.java  StudentPaymentRepository.java  StudentRepository.java  UserRepository.java  UserRepositoryTwo.java  VolunteerDetailsRepository.java
src/main/java/com/nbti/backEnd/security/: CustomAccessDeniedHandler.java  CustomAuthSuccessHandler.java  MongoUserDetailsService.java  NBTIUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/nbti/backEnd/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nbti/backEnd/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nbti/backEnd/services/: CompanyService.java  CompanyServiceImpl.java  EnterpriseService.java  EnterpriseServiceImpl.java  HostingService.java  HostingServiceImpl.java  ImageFileService.java  ImageFileServiceImpl.java  NBTIFileService.java  NBTIFileServiceImpl.java  NBTIStudentService.java  NBTIStudentServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nbti/backEnd/utils/: AuthUtils.java  Reflect.java
src/main/resources/: application.properties  modelDiagram.mdj
src/test/java/com/nbti/backEnd/: NbtiBackEndApplicationTests.java
