# enable/disable https
#server.ssl.enabled=true

# keystore format
#server.ssl.key-store-type=PKCS12

# keystore location
#server.ssl.key-store=C:\\Users\\manuf\\AppData\\Roaming\\SPB_16.6\\git\\spring-security-role-based-authorization/keystore.p12

# keystore password
#server.ssl.key-store-password=nbtitest

# SSL protocol to use
#server.ssl.protocol=TLS

# Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2


spring.main.lazy-initialization=true

#logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.datasource.url=jdbc:postgresql://dev-nbti-database.cczzdvkvpjyo.eu-west-1.rds.amazonaws.com:5432/nbtidb
spring.datasource.username=nbtidev
spring.datasource.password=Xk5XVx48YsydMsMPEqvj
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.bootstrap-mode=lazy
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=none

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=dbadmin
#spring.data.mongodb.password=dbadmin

#Database name
#spring.data.mongodb.database=students


#spring.devtools.restart.additional-paths=.
